Invoice-System/Invoice-System/Search/wndSearch.xaml

<Window x:Class="Invoice_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice_System"
        mc:Ignorable="d"
        Title="wndSearch" Height="475" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="invoiceDataGrid" HorizontalAlignment="Left" Height="360" Margin="35,35,0,0" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancelSelection" Content="Cancel" HorizontalAlignment="Left" Margin="230,340,0,0" VerticalAlignment="Top" Width="95" Height="35" FontSize="14" Click="btnCancelSelection_Click" Grid.Column="1" RenderTransformOrigin="0.498,-1.123">
        </Button>
        <Button x:Name="btnSelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="480,340,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="14" Click="btnSelectInvoice_Click" Grid.Column="1" RenderTransformOrigin="0.176,-0.165">
        </Button>
        <Button x:Name="btnClearSelection" Content="Clear Selection" HorizontalAlignment="Left" Margin="340,340,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="14" Click="btnClearSelection_Click" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC9C9C9" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cboSelectInvoiceID" HorizontalAlignment="Left" Height="35" Margin="479.6,50,0,0" VerticalAlignment="Top" Width="120" FontSize="14" SelectionChanged="cboSelectInvoiceID_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="cboSelectDate" HorizontalAlignment="Left" Height="35" Margin="479.6,141,0,0" VerticalAlignment="Top" Width="120" FontSize="14" SelectionChanged="cboSelectDate_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="cboSelectPrice" HorizontalAlignment="Left" Height="35" Margin="479.6,233,0,0" VerticalAlignment="Top" Width="120" FontSize="14" SelectionChanged="cboSelectPrice_SelectionChanged" Grid.Column="1"/>
        <Label Content="Select an Invoice ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255.6,50,0,0" FontSize="14" Height="35" Grid.Column="1"/>
        <Label Content="Select a Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257.6,141,0,0" FontSize="14" Height="35" Grid.Column="1"/>
        <Label Content="Select a Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255.6,233,0,0" FontSize="14" Height="35" Grid.Column="1"/>

    </Grid>
</Window>
