Invoice-System/Invoice-System/Main/wndMain.xaml

<Window x:Class="InvoiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:InvoiceManager.Main"
        mc:Ignorable="d"
        Title="Invoice Manager"
        Height="600"
        Width="800">
    <Window.DataContext>
        <main:clsMainLogic></main:clsMainLogic>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Margin="0,0,-0.4,0">
            <MenuItem Header="Menu">
                <MenuItem Header="Search Invoice" />
                <MenuItem x:Name="ItemListMenu"
                          Header="Item List" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2">
        </StackPanel>
        <DockPanel Grid.Column="1"
                   Grid.Row="1">
            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Label Content="Invoice #:"
                       Width="120"
                       VerticalAlignment="Top" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding CurrentInvoice.Number,Converter={StaticResource TBDConvertor}}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Label Content="Date:" />
                <DatePicker  x:Name="DateBox"
                             IsEnabled="{Binding CurrentInvoice,Converter={StaticResource NullToUnEnableConvertor}}"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Bottom"
                             Width="180"
                             Height="30"
                             Foreground="Black"
                             Style="{DynamicResource DatePickerStyle}" />
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=" *" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding CurrentInvoice.Items}"
                      SelectedItem="{Binding SelectedItem}"
                      Margin="10,0"
                      CanUserAddRows="False"
                      x:Name="DataGrid" />
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Label Content="Total:"
                       FontSize="18" />
                <Label x:Name="TotalLbl"
                       Width="80"
                       Content=" " />
            </StackPanel>
        </Grid>
        <Grid  HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=" *" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Invoice">
                    <StackPanel>
                        <Button Content="Add Invoice"
                                IsEnabled="{Binding CurrentInvoice,Converter={StaticResource NullToEnableConvertor}}"
                                Command="{Binding CreateInvoiceCommand}" />
                        <Button Content="Delete Invoice"
                                Command="{Binding RemoveInvoiceCommand}"
                                IsEnabled="{Binding CurrentInvoice,Converter={StaticResource NullToUnEnableConvertor}}"
                                IsDefault="True" />

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Item"
                          Grid.Column="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label  Width="180">Select One Item:</Label>
                            <ComboBox x:Name="ItemComboBox"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Items}"
                                      VerticalAlignment="Top"
                                      Width="100"
                                      Height="29"
                                      IsSynchronizedWithCurrentItem="False">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cost:"
                                   Width="180"
                                   VerticalAlignment="Center" />
                            <TextBox x:Name="CostBox"
                                     IsEnabled="False"
                                     Text="$0.00" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Quantity:"
                                   Width="180"
                                   VerticalAlignment="Center" />
                            <TextBox x:Name="QuantityBox" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddItemBtn"
                                    IsEnabled="{Binding .,Converter={StaticResource NullToUnEnableConvertor}}"
                                    Content="Add Item(s)"
                                    Margin="5" />
                            <Button x:Name="DeleteItemBtn"
                                    Content="Delete Item"
                                    IsEnabled="{Binding ElementName=DataGrid,Path=SelectedItem,Converter={StaticResource NullToUnEnableConvertor}}"
                                    Margin="5" />

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </Grid>
            <Canvas Grid.Column="2">
                <Button x:Name="SaveInvoiceBtn"
                        IsEnabled="{Binding CurrentInvoice,Converter={StaticResource NullToUnEnableConvertor}}"
                        Command="{Binding SaveInvoiceCommand}"
                        Content="Save Invoice"
                        Canvas.Left="127"
                        Margin="0"
                        Canvas.Top="137" />
            </Canvas>
        </Grid>
    </Grid>
</Window>
